# Integer_Bot

./: LICENSE  README.md  pom.xml  talk.json  token.txt
Integer_Bot/: README.md
src/main/java/net/conanprozs/: Bot.java
src/main/java/net/conanprozs/events/: OnMessageEvent.java
